<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.2.xsd">

    <changeSet author="system" id="load_users_authorities" runOnChange="true">
        <loadUpdateData tableName="users_authorities"
                        primaryKey="authority_id"
                        separator=";"
                        file="/db/changelog/load_data/user_authority/users_authorities.csv"/>
    </changeSet>

</databaseChangeLog>