spring.application.name=passwords-wallet

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.Oracle10gDialect