server.port=8085

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xeeee
#spring.datasource.username=pw_test
#spring.datasource.password=pw_test
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

security.pepper=Ppm9%6ceKuqTt!h$+5PBjD4
security.hmac.key=X3m9EskQG@c7ZxyQL6mz3$*_8f

jwt.key.secret=devJWTSuperSecretKey
jwt.expiration-in-ms=604800000

cors.mapping=/**
cors.allowed-origins=*
cors.allowed-methods=HEAD,OPTIONS,GET,POST,PUT,PATCH,DELETE