<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.2.xsd">

    <changeSet author="dziewulskij" id="20210113225000">
        <createTable tableName="shared_wallets_users">
            <column name="wallet_id" type="BIGINT">
                <constraints primaryKey="true"
                             references="wallets(id)"
                             nullable="false"
                             foreignKeyName="swu_wallets_fk_id"/>
            </column>
            <column name="user_id" type="BIGINT">
                <constraints primaryKey="true"
                             references="users(id)"
                             nullable="false"
                             foreignKeyName="swu_users_fk_id"/>
            </column>
        </createTable>
    </changeSet>

</databaseChangeLog>