<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.2.xsd">

    <changeSet author="dziewulskij" id="20210111183000">
        <createTable tableName="users">
            <column name="id" type="BIGINT">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="VARCHAR2(50 CHAR)">
                <constraints nullable="false"/>
            </column>
            <column name="surname" type="VARCHAR2(50 CHAR)">
                <constraints nullable="false"/>
            </column>
            <column name="username" type="VARCHAR2(30 CHAR)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="password_hash" type="VARCHAR2(255 CHAR)">
                <constraints nullable="false"/>
            </column>
            <column name="email" type="VARCHAR2(100 CHAR)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="enable" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
            <column name="locked" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
            <column name="created_at" type="TIMESTAMP(6)">
                <constraints nullable="false"/>
            </column>
            <column name="updated_at" type="TIMESTAMP(6)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <createSequence sequenceName="users_generator_seq"
                        startValue="10"
                        incrementBy="1"/>
    </changeSet>

</databaseChangeLog>