<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.2.xsd">

    <property name="date_time_now" value="sysdate" dbms="oracle"/>
    <property name="date_time_now" value="sysdate" dbms="h2"/>

    <include file="classpath:/db/changelog/changes/20210111183000_create_users_table.xml"/>
    <include file="classpath:/db/changelog/changes/20210111184000_create_authorities_table.xml"/>
    <include file="classpath:/db/changelog/changes/20210111184500_create_users_authorities_table.xml"/>
    <include file="classpath:/db/changelog/changes/20210111201500_create_wallets_table.xml"/>
    <include file="classpath:/db/changelog/changes/20210111232000_add_salt_and_algorithm_to_users_table.xml"/>
    <include file="classpath:/db/changelog/changes/20210112010000_create_user_login_events_table.xml"/>
    <include file="classpath:/db/changelog/changes/20210112222000_remove_constraints_user_login_events_table.xml"/>
    <include file="classpath:/db/changelog/changes/20210112230500_add_unlocked_at_to_users_table.xml"/>
    <include file="classpath:/db/changelog/changes/20210113002500_create_ip_addresses_table.xml"/>
    <include file="classpath:/db/changelog/changes/20210113225000_create_shared_wallets_users_table.xml"/>
    <include file="classpath:/db/changelog/changes/20210114003000_add_wallet_access_mode_to_users_table.xml"/>
    <include file="classpath:/db/changelog/changes/20210118220000_add_wallets_and_users_shared_wallets_audits_tables.xml"/>

    <include file="classpath:/db/changelog/load_data/authority/load-authorities.xml"/>
    <include file="classpath:/db/changelog/load_data/user/load-users.xml"/>
    <include file="classpath:/db/changelog/load_data/user_authority/load-users-authorities.xml"/>

</databaseChangeLog>